<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyncAds AI - Nova Aba</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 16px;
        }
        p {
            font-size: 20px;
            opacity: 0.9;
        }
        .logo {
            font-size: 80px;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🚀</div>
        <h1>SyncAds AI Automation</h1>
        <p>Sua extensão de automação inteligente está ativa</p>
    </div>
</body>
</html>
