
> vite-react-typescript-starter@0.0.1 build
> vite build

[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m[39m 10560 modules transformed.
rendering chunks...
[plugin:vite:reporter] [plugin vite:reporter] 
(!) C:/Users/dinho/Documents/GitHub/SyncAds/src/lib/config.ts is dynamically imported by C:/Users/dinho/Documents/GitHub/SyncAds/src/lib/api/chat.ts but also statically imported by C:/Users/dinho/Documents/GitHub/SyncAds/src/lib/supabase.ts, C:/Users/dinho/Documents/GitHub/SyncAds/src/pages/app/DomainValidationPage.tsx, dynamic import will not move module into another chunk.

[2mdist/[22m[32mindex.html                                  [39m[1m[2m  2.43 kB[22m[1m[22m
[2mdist/[22m[32massets/iugu-B7Knn0yU.svg                    [39m[1m[2m  4.87 kB[22m[1m[22m
[2mdist/[22m[32massets/cielo-C3DmlHtO.svg                   [39m[1m[2m  5.65 kB[22m[1m[22m
[2mdist/[22m[32massets/asaas-CWaNz1sM.png                   [39m[1m[2m  6.48 kB[22m[1m[22m
[2mdist/[22m[32massets/getnet-YX16dY_Z.png                  [39m[1m[2m  6.68 kB[22m[1m[22m
[2mdist/[22m[32massets/efipay-QTEX05Nn.svg                  [39m[1m[2m189.40 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BaG0IiPc.css                   [39m[1m[2m238.33 kB[22m[1m[22m
[2mdist/[22m[36massets/useDebounce-CSQMWQB2.js              [39m[1m[2m  0.20 kB[22m[1m[22m
[2mdist/[22m[36massets/skeleton-CjJ6H9BZ.js                 [39m[1m[2m  0.21 kB[22m[1m[22m
[2mdist/[22m[36massets/IconLoader2-Bm9zc2sn.js              [39m[1m[2m  0.23 kB[22m[1m[22m
[2mdist/[22m[36massets/label-CDa76OGo.js                    [39m[1m[2m  0.41 kB[22m[1m[22m
[2mdist/[22m[36massets/textarea-CLqHZHVi.js                 [39m[1m[2m  0.55 kB[22m[1m[22m
[2mdist/[22m[36massets/separator-DJIvyUFp.js                [39m[1m[2m  0.74 kB[22m[1m[22m
[2mdist/[22m[36massets/Logo-vTCSAcn3.js                     [39m[1m[2m  0.83 kB[22m[1m[22m
[2mdist/[22m[36massets/switch-4Y-mCIco.js                   [39m[1m[2m  0.85 kB[22m[1m[22m
[2mdist/[22m[36massets/NotFoundPage-Bjjz71BK.js             [39m[1m[2m  0.86 kB[22m[1m[22m
[2mdist/[22m[36massets/alert-CGUeywg4.js                    [39m[1m[2m  1.03 kB[22m[1m[22m
[2mdist/[22m[36massets/zod-XW9ciMEd.js                      [39m[1m[2m  1.07 kB[22m[1m[22m
[2mdist/[22m[36massets/tabs-CVopSuCe.js                     [39m[1m[2m  1.14 kB[22m[1m[22m
[2mdist/[22m[36massets/ExtensionSetupPage-PxznVHUd.js       [39m[1m[2m  1.15 kB[22m[1m[22m
[2mdist/[22m[36massets/ForgotPasswordPage-CROX_i2-.js       [39m[1m[2m  1.51 kB[22m[1m[22m
[2mdist/[22m[36massets/table-C89zoYR8.js                    [39m[1m[2m  1.54 kB[22m[1m[22m
[2mdist/[22m[36massets/productsApi-CVFKo-Di.js              [39m[1m[2m  2.15 kB[22m[1m[22m
[2mdist/[22m[36massets/types-BvyIDsDA.js                    [39m[1m[2m  2.28 kB[22m[1m[22m
[2mdist/[22m[36massets/useOptimizedSelectors-B_PI1yDq.js    [39m[1m[2m  2.52 kB[22m[1m[22m
[2mdist/[22m[36massets/chatStore-Clv4U0rM.js                [39m[1m[2m  2.64 kB[22m[1m[22m
[2mdist/[22m[36massets/dialog-MhJhygv4.js                   [39m[1m[2m  2.84 kB[22m[1m[22m
[2mdist/[22m[36massets/CheckoutSuccessPage-BLMEwXeD.js      [39m[1m[2m  2.89 kB[22m[1m[22m
[2mdist/[22m[36massets/cepUtils-D-AZL9zX.js                 [39m[1m[2m  3.54 kB[22m[1m[22m
[2mdist/[22m[36massets/select-CRMmQQBU.js                   [39m[1m[2m  3.60 kB[22m[1m[22m
[2mdist/[22m[36massets/CheckoutOnboardingPage-BeHV-v-z.js   [39m[1m[2m  3.71 kB[22m[1m[22m
[2mdist/[22m[36massets/PremiumTemplate-BbHq3yyM.js          [39m[1m[2m  3.74 kB[22m[1m[22m
[2mdist/[22m[36massets/AdsPage-DRsZ3Rcv.js                  [39m[1m[2m  3.85 kB[22m[1m[22m
[2mdist/[22m[36massets/TermsOfService-Cev4tiSW.js           [39m[1m[2m  4.12 kB[22m[1m[22m
[2mdist/[22m[36massets/TikTokTemplate-CwEQKhb0.js           [39m[1m[2m  4.27 kB[22m[1m[22m
[2mdist/[22m[36massets/alert-dialog-D-yospjo.js             [39m[1m[2m  4.68 kB[22m[1m[22m
[2mdist/[22m[36massets/SuperAdminLayout-C0CxFkH4.js         [39m[1m[2m  5.72 kB[22m[1m[22m
[2mdist/[22m[36massets/pt-BR-BbSwNUOy.js                    [39m[1m[2m  5.73 kB[22m[1m[22m
[2mdist/[22m[36massets/marketingApi-DjeqUlbe.js             [39m[1m[2m  5.85 kB[22m[1m[22m
[2mdist/[22m[36massets/shopifySync-BvBql561.js              [39m[1m[2m  6.16 kB[22m[1m[22m
[2mdist/[22m[36massets/IntegrationCallbackPage-CMUv8QaH.js  [39m[1m[2m  6.24 kB[22m[1m[22m
[2mdist/[22m[36massets/CampaignDetailsPage-CDbSIAp2.js      [39m[1m[2m  6.60 kB[22m[1m[22m
[2mdist/[22m[36massets/ShippingPage-FOqpDWhV.js             [39m[1m[2m  6.94 kB[22m[1m[22m
[2mdist/[22m[36massets/LoginPage-ridGAjsO.js                [39m[1m[2m  7.06 kB[22m[1m[22m
[2mdist/[22m[36massets/chatService-DeUkfsa4.js              [39m[1m[2m  7.26 kB[22m[1m[22m
[2mdist/[22m[36massets/StreamlineTemplate-DSUf1Ci1.js       [39m[1m[2m  7.40 kB[22m[1m[22m
[2mdist/[22m[36massets/KitsPage-CC2pS1s0.js                 [39m[1m[2m  8.17 kB[22m[1m[22m
[2mdist/[22m[36massets/ConfiancaTemplate-Dsv9DYis.js        [39m[1m[2m  8.86 kB[22m[1m[22m
[2mdist/[22m[36massets/ExtensionPage-5DJF39Wy.js            [39m[1m[2m  8.86 kB[22m[1m[22m
[2mdist/[22m[36massets/EmailVerificationPage-3iQq9UPI.js    [39m[1m[2m  9.31 kB[22m[1m[22m
[2mdist/[22m[36massets/DomainValidationPage-BsEFwERd.js     [39m[1m[2m  9.39 kB[22m[1m[22m
[2mdist/[22m[36massets/CollectionsPage-D4mt5ZO_.js          [39m[1m[2m 10.27 kB[22m[1m[22m
[2mdist/[22m[36massets/CrossSellPage-CljtVT6z.js            [39m[1m[2m 10.38 kB[22m[1m[22m
[2mdist/[22m[36massets/AllCustomersPage-CrWw34GI.js         [39m[1m[2m 10.47 kB[22m[1m[22m
[2mdist/[22m[36massets/WorkspacePage-B1X1wKyF.js            [39m[1m[2m 10.60 kB[22m[1m[22m
[2mdist/[22m[36massets/CheckoutsManagementPage-hP5gZCMm.js  [39m[1m[2m 10.68 kB[22m[1m[22m
[2mdist/[22m[36massets/UpsellPage-FP7QgCee.js               [39m[1m[2m 10.71 kB[22m[1m[22m
[2mdist/[22m[36massets/OAuthConfigPage-DeIIn7wk.js          [39m[1m[2m 10.73 kB[22m[1m[22m
[2mdist/[22m[36massets/OrderBumpPage-Ci61urlH.js            [39m[1m[2m 10.78 kB[22m[1m[22m
[2mdist/[22m[36massets/AdminChatPage-CwyOIy7u.js            [39m[1m[2m 11.16 kB[22m[1m[22m
[2mdist/[22m[36massets/DiscountsPage-DolUJpLL.js            [39m[1m[2m 11.39 kB[22m[1m[22m
[2mdist/[22m[36massets/TemplateRenderer-BTJoZs18.js         [39m[1m[2m 11.44 kB[22m[1m[22m
[2mdist/[22m[36massets/AudiencePage-XFQeWVoJ.js             [39m[1m[2m 11.47 kB[22m[1m[22m
[2mdist/[22m[36massets/SuperAdminDashboard-DC85gFLr.js      [39m[1m[2m 11.55 kB[22m[1m[22m
[2mdist/[22m[36massets/AISystemDebugger-Bxw7jv88.js         [39m[1m[2m 12.17 kB[22m[1m[22m
[2mdist/[22m[36massets/AbandonedCartsPage-DE2R2B4d.js       [39m[1m[2m 12.29 kB[22m[1m[22m
[2mdist/[22m[36massets/BillingPage-CxRqTxta.js              [39m[1m[2m 12.93 kB[22m[1m[22m
[2mdist/[22m[36massets/GatewaysListPage-G043dqCf.js         [39m[1m[2m 12.96 kB[22m[1m[22m
[2mdist/[22m[36massets/SocialProofPage-BQmSC5_i.js          [39m[1m[2m 12.98 kB[22m[1m[22m
[2mdist/[22m[36massets/RegisterPage-Ca_zrvHK.js             [39m[1m[2m 13.05 kB[22m[1m[22m
[2mdist/[22m[36massets/UnifiedDashboardPage-DUnP6jYj.js     [39m[1m[2m 13.16 kB[22m[1m[22m
[2mdist/[22m[36massets/MinimalTemplate-3hym3gun.js          [39m[1m[2m 13.26 kB[22m[1m[22m
[2mdist/[22m[36massets/RefundPolicy-D5BcDeES.js             [39m[1m[2m 14.76 kB[22m[1m[22m
[2mdist/[22m[36massets/PrivacyPolicy-M_SvNwYf.js            [39m[1m[2m 15.58 kB[22m[1m[22m
[2mdist/[22m[36massets/GlobalAiPage-Ce3ho07R.js             [39m[1m[2m 15.70 kB[22m[1m[22m
[2mdist/[22m[36massets/GatewaysPage-Cu8xeIMv.js             [39m[1m[2m 15.91 kB[22m[1m[22m
[2mdist/[22m[36massets/LeadsPage-BDUk1HnH.js                [39m[1m[2m 15.93 kB[22m[1m[22m
[2mdist/[22m[36massets/PixelsPage-BTvP23AI.js               [39m[1m[2m 16.88 kB[22m[1m[22m
[2mdist/[22m[36massets/Visa-DK5AmDl6.js                     [39m[1m[2m 17.04 kB[22m[1m[22m
[2mdist/[22m[36massets/ClientsPage-CZzcYn89.js              [39m[1m[2m 17.49 kB[22m[1m[22m
[2mdist/[22m[36massets/PixRecoveredPage-B8krAO6n.js         [39m[1m[2m 17.60 kB[22m[1m[22m
[2mdist/[22m[36massets/CouponsPage-Dz-0AmKu.js              [39m[1m[2m 17.77 kB[22m[1m[22m
[2mdist/[22m[36massets/CheckoutSummaryPanel-1LvU7w71.js     [39m[1m[2m 18.00 kB[22m[1m[22m
[2mdist/[22m[36massets/IntegrationsPage-B5BmcuGI.js         [39m[1m[2m 18.05 kB[22m[1m[22m
[2mdist/[22m[36massets/ReportsOverviewPage-BtkHnt5-.js      [39m[1m[2m 18.18 kB[22m[1m[22m
[2mdist/[22m[36massets/AllProductsPage-Cp28A682.js          [39m[1m[2m 18.41 kB[22m[1m[22m
[2mdist/[22m[36massets/DiscountBannerPage-DVAXIaO7.js       [39m[1m[2m 19.13 kB[22m[1m[22m
[2mdist/[22m[36massets/GatewayConfigPage-DV7bnDjA.js        [39m[1m[2m 19.19 kB[22m[1m[22m
[2mdist/[22m[36massets/CashbackPage-BM_GQ9Ay.js             [39m[1m[2m 20.26 kB[22m[1m[22m
[2mdist/[22m[36massets/AllOrdersPage-SEhWvW45.js            [39m[1m[2m 20.45 kB[22m[1m[22m
[2mdist/[22m[36massets/RedirectPage-CPUGSKqE.js             [39m[1m[2m 20.87 kB[22m[1m[22m
[2mdist/[22m[36massets/PlansManagementPage-BZn_i-R1.js      [39m[1m[2m 22.02 kB[22m[1m[22m
[2mdist/[22m[36massets/UtmsPage-bFU0ouG6.js                 [39m[1m[2m 22.37 kB[22m[1m[22m
[2mdist/[22m[36massets/SettingsPage-Cwj8-Qyu.js             [39m[1m[2m 22.65 kB[22m[1m[22m
[2mdist/[22m[36massets/BillingPage-az9zaaTa.js              [39m[1m[2m 25.14 kB[22m[1m[22m
[2mdist/[22m[36massets/PaymentSplitPage-D7hnQYCF.js         [39m[1m[2m 25.28 kB[22m[1m[22m
[2mdist/[22m[36massets/HighConversionTemplate-DV8-nfRu.js   [39m[1m[2m 27.57 kB[22m[1m[22m
[2mdist/[22m[36massets/IntegrationDetailPage-G4iBPRjN.js    [39m[1m[2m 28.17 kB[22m[1m[22m
[2mdist/[22m[36massets/UsagePage-BtXJZwQR.js                [39m[1m[2m 29.97 kB[22m[1m[22m
[2mdist/[22m[36massets/vendor-icons-DUl50JW1.js             [39m[1m[2m 34.02 kB[22m[1m[22m
[2mdist/[22m[36massets/PixPaymentPage-BUXI_L2I.js           [39m[1m[2m 34.98 kB[22m[1m[22m
[2mdist/[22m[36massets/vendor-query-CPriIGgw.js             [39m[1m[2m 35.11 kB[22m[1m[22m
[2mdist/[22m[36massets/LandingPage-DKe3_6Rd.js              [39m[1m[2m 36.06 kB[22m[1m[22m
[2mdist/[22m[36massets/vendor-utils-Dl0_yMKq.js             [39m[1m[2m 40.94 kB[22m[1m[22m
[2mdist/[22m[36massets/NewLandingPage-CGRFrPcw.js           [39m[1m[2m 52.70 kB[22m[1m[22m
[2mdist/[22m[36massets/CheckoutCustomizePage-DOlvNjJ8.js    [39m[1m[2m 60.43 kB[22m[1m[22m
[2mdist/[22m[36massets/PublicCheckoutPage-Cjt7u3JP.js       [39m[1m[2m 73.15 kB[22m[1m[22m
[2mdist/[22m[36massets/vendor-forms-BxXjXXQb.js             [39m[1m[2m 76.45 kB[22m[1m[22m
[2mdist/[22m[36massets/vendor-ui-CY9-QdES.js                [39m[1m[2m117.09 kB[22m[1m[22m
[2mdist/[22m[36massets/vendor-animation-Cuv6_-CT.js         [39m[1m[2m121.59 kB[22m[1m[22m
[2mdist/[22m[36massets/GatewayLogo-Dv8GXs_G.js              [39m[1m[2m153.56 kB[22m[1m[22m
[2mdist/[22m[36massets/vendor-react-Bk6iySd4.js             [39m[1m[2m161.72 kB[22m[1m[22m
[2mdist/[22m[36massets/vendor-supabase-Cf_x7S62.js          [39m[1m[2m167.53 kB[22m[1m[22m
[2mdist/[22m[36massets/index-j3lY9CdS.js                    [39m[1m[2m168.27 kB[22m[1m[22m
[2mdist/[22m[36massets/ChatPage-B2Qq3JpT.js                 [39m[1m[2m218.58 kB[22m[1m[22m
[2mdist/[22m[36massets/vendor-charts-Dl8UCIcl.js            [39m[1m[2m397.40 kB[22m[1m[22m
[32m built in 2m 40s[39m
