                                {getDiscountDisplay(coupon)}
                              </span>
                            </div>
                          </TableCell>
                          <TableCell>
                            <span className="text-gray-600 dark:text-gray-400">
                              {coupon.usageCount || 0}
                              {coupon.usageLimit ? ` / ${coupon.usageLimit}` : ""}
                            </span>
                          </TableCell>
                          <TableCell>
                            <span className="text-sm text-gray-600 dark:text-gray-400">
                              {coupon.expiresAt
                                ? format(new Date(coupon.expiresAt), "dd/MM/yyyy", { locale: ptBR })
                                : "Sem expiração"}
                            </span>
                          </TableCell>
                          <TableCell>
                            <Badge
                              className={
                                coupon.isActive
                                  ? "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400"
                                  : "bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-400"
                              }
                            >
                              {coupon.isActive ? "Ativo" : "Inativo"}
                            </Badge>
                          </TableCell>
                          <TableCell className="text-right">
                            <div className="flex justify-end gap-2">
                              <Button
                                variant="ghost"
                                size="icon"
                                onClick={() => handleEdit(coupon)}
                                className="hover:bg-blue-100 dark:hover:bg-blue-900/30 hover:text-blue-600 dark:hover:text-blue-400"
                              >
                                <Edit className="h-4 w-4" />
                              </Button>
                              <Button
                                variant="ghost"
                                size="icon"
                                onClick={() => handleDelete(coupon.id)}
                                className="hover:bg-red-100 dark:hover:bg-red-900/30 hover:text-red-600 dark:hover:text-red-400"
                              >
                                <Trash2 className="h-4 w-4" />
                              </Button>
                            </div>
                          </TableCell>
                        </motion.tr>
                      ))}
                    </TableBody>
                  </Table>
                </div>
              )}
            </CardContent>
          </Card>
        </motion.div>
      </div>
    </div>
  );
};

export default CouponsPage;
