<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SyncAds AI</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 320px;
                height: 180px;
                font-family:
                    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    sans-serif;
                background: rgba(15, 23, 42, 0.95);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                overflow: hidden;
            }

            .container {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 24px;
                background: linear-gradient(
                    135deg,
                    rgba(99, 102, 241, 0.1) 0%,
                    rgba(168, 85, 247, 0.1) 100%
                );
            }

            .status-indicator {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 16px;
                position: relative;
                background: rgba(255, 255, 255, 0.05);
                border: 2px solid rgba(255, 255, 255, 0.1);
                transition: all 0.3s ease;
            }

            .status-indicator::before {
                content: "";
                position: absolute;
                inset: -8px;
                border-radius: 50%;
                padding: 2px;
                background: linear-gradient(
                    135deg,
                    rgba(239, 68, 68, 0.3),
                    rgba(220, 38, 38, 0.3)
                );
                -webkit-mask:
                    linear-gradient(#fff 0 0) content-box,
                    linear-gradient(#fff 0 0);
                -webkit-mask-composite: xor;
                mask-composite: exclude;
                animation: pulse 2s ease-in-out infinite;
            }

            .status-indicator.connected::before {
                background: linear-gradient(
                    135deg,
                    rgba(34, 197, 94, 0.3),
                    rgba(22, 163, 74, 0.3)
                );
            }

            @keyframes pulse {
                0%,
                100% {
                    opacity: 1;
                    transform: scale(1);
                }
                50% {
                    opacity: 0.5;
                    transform: scale(1.1);
                }
            }

            .status-dot {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: #ef4444;
                box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
            }

            .status-indicator.connected .status-dot {
                background: #22c55e;
                box-shadow: 0 0 20px rgba(34, 197, 94, 0.6);
            }

            .status-text {
                text-align: center;
                margin-bottom: 12px;
            }

            .status-title {
                font-size: 16px;
                font-weight: 600;
                color: #ffffff;
                margin-bottom: 4px;
            }

            .status-subtitle {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.6);
                line-height: 1.4;
            }

            .open-panel-btn {
                padding: 8px 16px;
                background: rgba(99, 102, 241, 0.2);
                border: 1px solid rgba(99, 102, 241, 0.3);
                border-radius: 8px;
                color: #a5b4fc;
                font-size: 12px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.2s ease;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                gap: 6px;
            }

            .open-panel-btn:hover {
                background: rgba(99, 102, 241, 0.3);
                border-color: rgba(99, 102, 241, 0.5);
                color: #c7d2fe;
                transform: translateY(-1px);
            }

            .open-panel-btn:disabled {
                opacity: 0.5;
                cursor: not-allowed;
                pointer-events: none;
            }

            .open-panel-btn.connecting {
                background: rgba(99, 102, 241, 0.3);
                border-color: rgba(99, 102, 241, 0.5);
            }

            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            .open-panel-btn.connecting #btnIcon {
                display: inline-block;
                animation: rotate 1s linear infinite;
            }

            .loading {
                display: none;
            }

            .loading.active {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .spinner {
                width: 32px;
                height: 32px;
                border: 3px solid rgba(255, 255, 255, 0.1);
                border-top-color: #6366f1;
                border-radius: 50%;
                animation: spin 0.8s linear infinite;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }

            .version {
                position: absolute;
                bottom: 8px;
                right: 12px;
                font-size: 9px;
                color: rgba(255, 255, 255, 0.3);
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="container" id="mainContent">
            <div class="status-indicator" id="statusIndicator">
                <div class="status-dot"></div>
            </div>

            <div class="status-text">
                <div class="status-title" id="statusTitle">Desconectado</div>
                <div class="status-subtitle" id="statusSubtitle">
                    Clique em Conectar
                </div>
            </div>

            <a href="#" class="open-panel-btn" id="openPanelBtn">
                <span id="btnIcon">🔗</span>
                <span id="btnText">Conectar</span>
            </a>

            <div class="version">v1.0.0</div>
        </div>

        <div class="loading" id="loadingContent">
            <div class="spinner"></div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
