<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor SyncAds</title>
    <link rel="stylesheet" href="sidepanel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- OVERLAY & SIDEBAR -->
    <div class="overlay" id="overlay"></div>

    <div class="chat-history" id="chatHistory">
        <div class="history-header">
            <span>Conversas</span>
            <button class="icon-btn" id="closeHistory">✕</button>
        </div>
        <button class="new-chat-btn" id="newChatFromHistory">+ Nova Conversa</button>
        <div class="history-list" id="historyList">
            <!-- Items injected by JS -->
        </div>
    </div>

    <!-- MAIN HEADER -->
    <div class="header">
        <button class="icon-btn" id="historyBtn" title="Histórico">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 12h18M3 6h18M3 18h18" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
        <div class="logo">
            <img src="icons/logo.svg" alt="SyncAds Logo" class="logo-img" style="width: 24px; height: 24px;">
            <span>Gestor SyncAds</span>
        </div>
        <button class="icon-btn" title="Configurações (Em breve)">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="3" />
                <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
            </svg>
        </button>
    </div>

    <div class="main-content">
        <!-- WELCOME -->
        <div class="welcome-section active" id="welcomeScreen">
            <div class="avatar-large">🚀</div>
            <h2 class="welcome-title">Gestor SyncAds</h2>
            <p class="welcome-subtitle">Automação Inteligente de Anúncios e Navegação.</p>
        </div>

        <!-- CHAT AREA -->
        <div class="chat-container" id="chatContainer">
            <div class="messages-area" id="messagesArea">
                <!-- Messages injected here -->
            </div>

            <!-- Typing Indicator -->
            <div id="typingIndicator" class="typing-indicator">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="typing-text">IA está pensando...</span>
            </div>
        </div>

        <!-- Processing Spinner -->
        <div id="processingSpinner" class="processing-spinner">
            <div class="spinner-wrapper">
                <div class="spinner-outer"></div>
                <div class="spinner-inner"></div>
            </div>
            <div class="spinner-text">Processando...</div>
        </div>

        <!-- Navigation Indicator -->
        <div id="navigationIndicator" class="navigation-indicator">
            <div class="nav-icon">🌐</div>
            <div class="nav-text">Navegando...</div>
            <div class="nav-progress"></div>
        </div>
    </div>

    <!-- INPUT -->
    <div class="input-area">
        <div class="tab-selector-wrapper">
            <select id="activeTabSelector">
                <option value="">Carregando abas...</option>
            </select>
            <button class="icon-btn" id="refreshTabsBtn" title="Atualizar Abas">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M23 4v6h-6" />
                    <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10" />
                </svg>
            </button>
        </div>

        <div class="input-wrapper">
            <textarea id="messageInput" placeholder="Digite uma mensagem..." rows="1"></textarea>
            <button class="send-btn" id="sendBtn" disabled>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13" />
                    <polygon points="22 2 15 22 11 13 2 9 22 2" />
                </svg>
            </button>
        </div>
    </div>

    <script src="sidepanel.js"></script>
</body>

</html>