# ============================================
# SYNCADS - REQUIREMENTS SCRAPING (FASE 2)
# GRUPOS 11-17 - Scraping & Advanced Tools
# Python 3.11+
# Tempo estimado: 5-7 minutos
# ============================================

# ==========================================
# GRUPO 11: AUTH & SECURITY
# ==========================================
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
cryptography==41.0.7
pyjwt==2.8.0
argon2-cffi==23.1.0

# ==========================================
# GRUPO 12: SQLALCHEMY & DATABASE
# ==========================================
sqlalchemy==2.0.25
alembic==1.13.1
asyncpg==0.29.0
greenlet==3.0.3

# ==========================================
# GRUPO 13: SCRAPING AVANÇADO
# ==========================================
playwright==1.41.2
selenium==4.17.2
scrapy==2.11.0
pyppeteer==2.0.0
selenium-wire==5.1.0

# ==========================================
# GRUPO 14: ML BÁSICO
# ==========================================
scikit-learn==1.4.0
xgboost==2.0.3
lightgbm==4.3.0

# ==========================================
# GRUPO 15: ASYNC & CONCURRENCY
# ==========================================
aiohttp==3.9.3
aiofiles==23.2.1
asyncio==3.4.3
aiodns==3.1.1

# ==========================================
# GRUPO 16: UTILS AVANÇADOS
# ==========================================
python-multipart==0.0.6
email-validator==2.1.0
phonenumbers==8.13.27
pytz==2024.1

# ==========================================
# GRUPO 17: NLP BÁSICO
# ==========================================
spacy==3.7.2
nltk==3.8.1
textblob==0.17.1

# ==========================================
# NOTAS:
# ==========================================
# ✅ Scraping profissional (Playwright, Selenium, Scrapy)
# ✅ Machine Learning básico (sklearn, xgboost)
# ✅ Async/concurrency tools
# ✅ NLP básico (spaCy, NLTK)
# ✅ Tempo de build: 5-7 minutos
# ✅ Railway/Docker otimizado
