# ============================================
# SYNCADS - REQUIREMENTS BASE (FASE 1)
# GRUPOS 1-10 - Core Dependencies
# Python 3.11+
# Tempo estimado: 2-3 minutos
# ============================================

# ==========================================
# CORE FRAMEWORK
# ==========================================
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0
starlette==0.35.1
httpx==0.25.2
python-dotenv==1.0.0
loguru==0.7.2

# ==========================================
# DATABASE & STORAGE
# ==========================================
supabase==2.3.3
psycopg2-binary==2.9.9
sqlalchemy==2.0.25
databases==0.8.0

# ==========================================
# GRUPO 1: DATA PROCESSING
# ==========================================
pandas==2.1.4
numpy==1.26.3
scipy==1.11.4
python-dateutil==2.8.2
pytz==2024.1

# ==========================================
# GRUPO 2: PDF BÁSICO
# ==========================================
pypdf==3.17.4
PyPDF2==3.0.1
python-docx==1.1.0

# ==========================================
# GRUPO 3: EXCEL
# ==========================================
openpyxl==3.1.2
xlsxwriter==3.1.9
xlrd==2.0.1

# ==========================================
# GRUPO 4: LANGCHAIN CORE
# ==========================================
langchain==0.1.6
langchain-openai==0.0.5
langchain-community==0.0.17
tiktoken==0.5.2

# ==========================================
# GRUPO 5: IMAGENS BÁSICAS
# ==========================================
Pillow==10.2.0
opencv-python-headless==4.9.0.80

# ==========================================
# GRUPO 6: SCRAPING BÁSICO
# ==========================================
beautifulsoup4==4.12.3
lxml==5.1.0
requests-html==0.10.0

# ==========================================
# GRUPO 7: UTILITIES
# ==========================================
requests==2.31.0
validators==0.22.0
markdown==3.5.2
stripe==8.0.0

# ==========================================
# GRUPO 8: SHOPIFY
# ==========================================
ShopifyAPI==12.4.0
jinja2==3.1.3

# ==========================================
# GRUPO 9: WEBSOCKETS & CLOUD
# ==========================================
websockets==12.0
boto3==1.34.34
redis==5.0.1

# ==========================================
# GRUPO 10: PLOTTING
# ==========================================
matplotlib==3.8.2
plotly==5.18.0

# ==========================================
# NOTAS:
# ==========================================
# ✅ Core + 10 primeiros grupos
# ✅ Tempo de build: 2-3 minutos
# ✅ Compatível com Python 3.11+
# ✅ Versões fixadas para evitar conflitos
# ✅ Railway/Docker otimizado
