# ==========================================
# CORE FRAMEWORK
# ==========================================
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
starlette==0.35.1
httpx==0.26.0
python-dotenv==1.0.0
loguru==0.7.2

# ==========================================
# SUPABASE
# ==========================================
supabase==2.9.0
postgrest==0.17.0
psycopg2-binary==2.9.9

# ==========================================
# AI PROVIDERS
# ==========================================
openai==1.10.0
anthropic==0.9.0
groq==0.4.2

# ==========================================
# AI TOOLS & PROCESSING
# ==========================================
transformers==4.37.2
tokenizers==0.15.1
huggingface-hub==0.20.3
tiktoken==0.5.2

# ==========================================
# DOCUMENT PROCESSING
# ==========================================
pypdf==3.17.4
python-docx==1.1.0
python-pptx==0.6.23

# ==========================================
# DATA PROCESSING
# ==========================================
pandas==2.1.4
numpy==1.26.3
openpyxl==3.1.2
xlsxwriter==3.1.9

# ==========================================
# WEB & APIs
# ==========================================
requests==2.31.0
validators==0.22.0
python-dateutil==2.8.2
aiohttp==3.9.3
websockets==12.0
httpx-sse==0.4.0

# ==========================================
# WEB SCRAPING
# ==========================================
beautifulsoup4==4.12.3
lxml==5.1.0
html5lib==1.1

# ==========================================
# BROWSER AUTOMATION
# ==========================================
playwright==1.41.2
selenium==4.17.2
browser-use==0.10.1
webdriver-manager==4.0.2

# ==========================================
# IMAGE PROCESSING
# ==========================================
Pillow==10.2.0
imageio==2.33.1

# ==========================================
# DATABASE
# ==========================================
sqlalchemy==2.0.25
alembic==1.13.1
asyncpg==0.29.0

# ==========================================
# LANGCHAIN
# ==========================================
langchain==0.1.6
langchain-openai==0.0.5
langchain-community==0.0.20

# ==========================================
# RATE LIMITING & CACHING
# ==========================================
slowapi==0.1.9
cachetools==5.3.2

# ==========================================
# SECURITY & AUTH
# ==========================================
pyjwt==2.8.0
cryptography==42.0.2
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# ==========================================
# UTILITIES
# ==========================================
pytz==2023.3.post1
python-multipart==0.0.6
pyyaml==6.0.1
toml==0.10.2
click==8.1.7

# ==========================================
# MONITORING & OBSERVABILITY
# ==========================================
prometheus-client==0.19.0

# ==========================================
# VIDEO PROCESSING (LIGHTWEIGHT)
# ==========================================
moviepy==1.0.3

# ==========================================
# WEB SEARCH
# ==========================================
duckduckgo-search==4.1.1
google-search-results==2.4.2

# ==========================================
# SAFE PYTHON EXECUTION
# ==========================================
RestrictedPython==6.2
astunparse==1.6.3

# ==========================================
# FILE OPERATIONS
# ==========================================
pathvalidate==3.2.0
send2trash==1.8.2

# ==========================================
# TASK SCHEDULING (LIGHTWEIGHT)
# ==========================================
apscheduler==3.10.4
schedule==1.2.0

# ==========================================
# JSON & DATA VALIDATION
# ==========================================
jsonschema==4.21.1
marshmallow==3.20.2

# ==========================================
# HTTP & API CLIENTS
# ==========================================
urllib3==2.1.0
certifi==2023.11.17

# ==========================================
# STRING & TEXT PROCESSING
# ==========================================
unidecode==1.3.8
python-slugify==8.0.1
chardet==5.2.0

# ==========================================
# ENVIRONMENT & CONFIG
# ==========================================
environs==11.0.0
python-decouple==3.8
